
#django secret key
SECRET_KEY = 'django-insecure-5#rs@p((k@@aea(ns_&bx#&h6oyz^p(^a%ynp6l(m&jq_m#k*p'


#razorpay credentials
KEY_SECRET = "1dkdesOGyWUuVbVip2F9CBdr"

KEY_ID = "rzp_test_FrvlAqjYnKg5RH"


#DATABASE CREDENTIALS
DB_USER = 'root'